{
  "name": "VaccineSMS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "twilio": "^3.63.0"
  },
  "devDependencies": {},
  "scripts": {
    "compress": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rishabh8721/vaccine-sync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rishabh8721/vaccine-sync/issues"
  },
  "homepage": "https://github.com/Rishabh8721/vaccine-sync#readme",
  "engines": {
    "node": "14.15.4"
  }
}
